<?xml version="1.0"?>
<root>
  <option>
    <id>larch_enable_website_loader</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_website_loader</id>
    <value>ball-scale</value>
  </option>
  <option>
    <id>larch_enable_website_loader_percentage</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_enable_smooth_scroll</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_update_section_titles</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_enable_gotop</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_enable_portfolio_grayscale</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_enable_instagram_grayscale</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_enable_grayscale</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_portfolio_permalink</id>
    <value>portfolio</value>
  </option>
  <option>
    <id>larch_single_layout</id>
    <value>full_media</value>
  </option>
  <option>
    <id>larch_project_single_social_shares</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_project_single_socials</id>
    <value>facebook,twitter,linkedin,googleplus,pinterest,tumblr,email</value>
  </option>
  <option>
    <id>larch_index_primary_title</id>
    <value></value>
  </option>
  <option>
    <id>larch_index_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>larch_archive_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>larch_blog_archive_sidebar</id>
    <value>right</value>
  </option>
  <option>
    <id>larch_blog_archive_sidebars_available</id>
    <value>defaultblogsidebar</value>
  </option>
  <option>
    <id>larch_blog_archive_style</id>
    <value>masonry</value>
  </option>
  <option>
    <id>larch_display_metas</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_metas_to_display</id>
    <value>date,author,tags,categories</value>
  </option>
  <option>
    <id>larch_blog_reading_type</id>
    <value>scroll</value>
  </option>
  <option>
    <id>larch_show_author_avatar</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_animate_posts_on_scroll</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_blog_single_primary_title</id>
    <value>Blog</value>
  </option>
  <option>
    <id>larch_blog_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>larch_blog_single_sidebar</id>
    <value>none</value>
  </option>
  <option>
    <id>larch_sidebars_available</id>
    <value>defaultblogsidebar</value>
  </option>
  <option>
    <id>larch_enlarge_images</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_post_single_social_shares</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_post_single_socials</id>
    <value>twitter,linkedin,googleplus,email</value>
  </option>
  <option>
    <id>larch_post_enable_about_author</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_show_related_posts</id>
    <value>on</value>
  </option>
  <option>
    <id>upper_related_posts_title</id>
    <value>Related Posts</value>
  </option>
  <option>
    <id>upper_related_posts_subtitle</id>
    <value></value>
  </option>
  <option>
    <id>larch_related_posts_criteria</id>
    <value>latest</value>
  </option>
  <option>
    <id>larch_related_posts_max</id>
    <value>3</value>
  </option>
  <option>
    <id>larch_related_posts_per_row</id>
    <value>3</value>
  </option>
  <option>
    <id>larch_related_posts_slider</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_related_posts_slider_nav</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_related_posts_slider_controlnav</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_related_posts_slider_autoplay</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_shop_primary_title</id>
    <value>Larch Shop</value>
  </option>
  <option>
    <id>larch_shop_secondary_title</id>
    <value>Fully compatible with woocommerce</value>
  </option>
  <option>
    <id>larch_woo_sidebar_scheme</id>
    <value>right</value>
  </option>
  <option>
    <id>larch_woo_sidebar</id>
    <value>woocommerce-sidebar</value>
  </option>
  <option>
    <id>larch_woo_zoom</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_woo_lightbox</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_woo_slider</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_enable_under_construction</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_under_construction_page</id>
    <value>12786</value>
  </option>
  <option>
    <id>ultimate_selected_google_fonts</id>
    <value>a:4:{i:0;a:4:{s:11:"font_family";s:5:"Heebo";s:9:"font_name";s:5:"Heebo";s:8:"variants";a:6:{i:0;a:2:{s:13:"variant_value";s:3:"100";s:16:"variant_selected";s:4:"true";}i:1;a:2:{s:13:"variant_value";s:3:"300";s:16:"variant_selected";s:4:"true";}i:2;a:2:{s:13:"variant_value";s:3:"500";s:16:"variant_selected";s:4:"true";}i:3;a:2:{s:13:"variant_value";s:3:"700";s:16:"variant_selected";s:4:"true";}i:4;a:2:{s:13:"variant_value";s:3:"800";s:16:"variant_selected";s:4:"true";}i:5;a:2:{s:13:"variant_value";s:3:"900";s:16:"variant_selected";s:5:"false";}}s:7:"subsets";a:2:{i:0;a:2:{s:12:"subset_value";s:6:"hebrew";s:15:"subset_selected";s:5:"false";}i:1;a:2:{s:12:"subset_value";s:5:"latin";s:15:"subset_selected";s:5:"false";}}}i:1;a:4:{s:11:"font_family";s:6:"Roboto";s:9:"font_name";s:6:"Roboto";s:8:"variants";a:11:{i:0;a:2:{s:13:"variant_value";s:3:"100";s:16:"variant_selected";s:5:"false";}i:1;a:2:{s:13:"variant_value";s:9:"100italic";s:16:"variant_selected";s:5:"false";}i:2;a:2:{s:13:"variant_value";s:3:"300";s:16:"variant_selected";s:4:"true";}i:3;a:2:{s:13:"variant_value";s:9:"300italic";s:16:"variant_selected";s:5:"false";}i:4;a:2:{s:13:"variant_value";s:6:"italic";s:16:"variant_selected";s:5:"false";}i:5;a:2:{s:13:"variant_value";s:3:"500";s:16:"variant_selected";s:4:"true";}i:6;a:2:{s:13:"variant_value";s:9:"500italic";s:16:"variant_selected";s:5:"false";}i:7;a:2:{s:13:"variant_value";s:3:"700";s:16:"variant_selected";s:4:"true";}i:8;a:2:{s:13:"variant_value";s:9:"700italic";s:16:"variant_selected";s:5:"false";}i:9;a:2:{s:13:"variant_value";s:3:"900";s:16:"variant_selected";s:5:"false";}i:10;a:2:{s:13:"variant_value";s:9:"900italic";s:16:"variant_selected";s:5:"false";}}s:7:"subsets";a:7:{i:0;a:2:{s:12:"subset_value";s:8:"cyrillic";s:15:"subset_selected";s:5:"false";}i:1;a:2:{s:12:"subset_value";s:12:"cyrillic-ext";s:15:"subset_selected";s:5:"false";}i:2;a:2:{s:12:"subset_value";s:5:"greek";s:15:"subset_selected";s:5:"false";}i:3;a:2:{s:12:"subset_value";s:9:"latin-ext";s:15:"subset_selected";s:5:"false";}i:4;a:2:{s:12:"subset_value";s:9:"greek-ext";s:15:"subset_selected";s:5:"false";}i:5;a:2:{s:12:"subset_value";s:10:"vietnamese";s:15:"subset_selected";s:5:"false";}i:6;a:2:{s:12:"subset_value";s:5:"latin";s:15:"subset_selected";s:5:"false";}}}i:2;a:4:{s:11:"font_family";s:11:"Roboto+Slab";s:9:"font_name";s:11:"Roboto Slab";s:8:"variants";a:3:{i:0;a:2:{s:13:"variant_value";s:3:"100";s:16:"variant_selected";s:5:"false";}i:1;a:2:{s:13:"variant_value";s:3:"300";s:16:"variant_selected";s:4:"true";}i:2;a:2:{s:13:"variant_value";s:3:"700";s:16:"variant_selected";s:4:"true";}}s:7:"subsets";a:7:{i:0;a:2:{s:12:"subset_value";s:8:"cyrillic";s:15:"subset_selected";s:5:"false";}i:1;a:2:{s:12:"subset_value";s:12:"cyrillic-ext";s:15:"subset_selected";s:5:"false";}i:2;a:2:{s:12:"subset_value";s:5:"greek";s:15:"subset_selected";s:5:"false";}i:3;a:2:{s:12:"subset_value";s:9:"latin-ext";s:15:"subset_selected";s:5:"false";}i:4;a:2:{s:12:"subset_value";s:9:"greek-ext";s:15:"subset_selected";s:5:"false";}i:5;a:2:{s:12:"subset_value";s:10:"vietnamese";s:15:"subset_selected";s:5:"false";}i:6;a:2:{s:12:"subset_value";s:5:"latin";s:15:"subset_selected";s:5:"false";}}}i:3;a:4:{s:11:"font_family";s:16:"Playfair+Display";s:9:"font_name";s:16:"Playfair Display";s:8:"variants";a:5:{i:0;a:2:{s:13:"variant_value";s:6:"italic";s:16:"variant_selected";s:5:"false";}i:1;a:2:{s:13:"variant_value";s:3:"700";s:16:"variant_selected";s:4:"true";}i:2;a:2:{s:13:"variant_value";s:9:"700italic";s:16:"variant_selected";s:5:"false";}i:3;a:2:{s:13:"variant_value";s:3:"900";s:16:"variant_selected";s:4:"true";}i:4;a:2:{s:13:"variant_value";s:9:"900italic";s:16:"variant_selected";s:5:"false";}}s:7:"subsets";a:4:{i:0;a:2:{s:12:"subset_value";s:8:"cyrillic";s:15:"subset_selected";s:5:"false";}i:1;a:2:{s:12:"subset_value";s:9:"latin-ext";s:15:"subset_selected";s:5:"false";}i:2;a:2:{s:12:"subset_value";s:10:"vietnamese";s:15:"subset_selected";s:5:"false";}i:3;a:2:{s:12:"subset_value";s:5:"latin";s:15:"subset_selected";s:5:"false";}}}}</value>
  </option>
  <option>
    <id>page_on_front</id>
    <value>11454</value>
  </option>
  <option>
    <id>larch_header_style_type</id>
    <value>style5</value>
  </option>
  <option>
    <id>larch_header_style_light_dark</id>
    <value>light</value>
  </option>
  <option>
    <id>larch_header_full_width</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_header_menu_itens_style</id>
    <value>simple</value>
  </option>
  <option>
    <id>larch_fixed_menu</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_header_hide_on_start</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_content_to_the_top</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_header_after_scroll</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_header_after_scroll_style_light_dark</id>
    <value>light</value>
  </option>
  <option>
    <id>larch_header_shrink_effect</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_woocommerce_cart</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_sliding_panel</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_social_icons_menu</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_header_button</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_header_button_text</id>
    <value>Header Button</value>
  </option>
  <option>
    <id>larch_header_button_link</id>
    <value>#</value>
  </option>
  <option>
    <id>larch_style2_telephone_slogan</id>
    <value></value>
  </option>
  <option>
    <id>larch_style2_telephone_menu</id>
    <value></value>
  </option>
  <option>
    <id>larch_style2_email_slogan</id>
    <value></value>
  </option>
  <option>
    <id>larch_style2_email_menu</id>
    <value>m</value>
  </option>
  <option>
    <id>larch_logo_image_url_light</id>
    <value>http://localhost/skillive_website/wp-content/uploads/2019/02/skil_logo.png</value>
  </option>
  <option>
    <id>larch_logo_retina_image_url_light</id>
    <value>http://localhost/skillive_website/wp-content/uploads/2019/02/skil_logo.png</value>
  </option>
  <option>
    <id>larch_logo_image_url_dark</id>
    <value>http://localhost/skillive_website/wp-content/uploads/2019/02/skil_logo-1.png</value>
  </option>
  <option>
    <id>larch_logo_retina_image_url_dark</id>
    <value>http://localhost/skillive_website/wp-content/uploads/2019/02/skil_logo-1.png</value>
  </option>
  <option>
    <id>larch_info_above_menu</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_wpml_menu_widget</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_top_bar_menu</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_telephone_menu</id>
    <value></value>
  </option>
  <option>
    <id>larch_email_menu</id>
    <value></value>
  </option>
  <option>
    <id>larch_address_menu</id>
    <value></value>
  </option>
  <option>
    <id>larch_text_field_menu</id>
    <value></value>
  </option>
  <option>
    <id>larch_enable_socials</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_enable_search</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_enable_ajax_search</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_enable_search_everything</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_search_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>larch_search_results_layout</id>
    <value>masonry</value>
  </option>
  <option>
    <id>larch_search_archive_sidebar</id>
    <value>none</value>
  </option>
  <option>
    <id>larch_search_sidebars_available</id>
    <value>defaultblogsidebar</value>
  </option>
  <option>
    <id>larch_show_results_featured_image</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_animate_results_on_scroll</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_search_show_author</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_search_show_date</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_search_show_tags</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_search_show_categories</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_footer_number_cols</id>
    <value>three</value>
  </option>
  <option>
    <id>larch_footer_columns_order</id>
    <value>one_three</value>
  </option>
  <option>
    <id>larch_footer_columns_order_four</id>
    <value>one_four</value>
  </option>
  <option>
    <id>larch_footer_full_width</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_footer_reveal_footer</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_footer_display_logo</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_footer_logo_image_url</id>
    <value></value>
  </option>
  <option>
    <id>larch_footer_logo_retina_image_url</id>
    <value></value>
  </option>
  <option>
    <id>larch_footer_logo_alignment</id>
    <value>left</value>
  </option>
  <option>
    <id>larch_footer_display_social_icons</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_footer_social_icons_alignment</id>
    <value>center</value>
  </option>
  <option>
    <id>larch_footer_display_custom_text</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_footer_custom_text</id>
    <value>&lt;p data-pm-slice=\"1 1 [\"&gt;COPYRIGHT &#xA9; 2017 - 2019 SKILLSLIVE EDU PTY LTD&lt;/p&gt;</value>
  </option>
  <option>
    <id>larch_footer_custom_text_alignment</id>
    <value>center</value>
  </option>
  <option>
    <id>larch_sidebar_name_names</id>
    <value>left-sidebar|*|right-sidebar|*|latest-posts-sidebar|*|woocommerce-sidebar|*|</value>
  </option>
  <option>
    <id>larch_posts_flex_navigation</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_controls</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_transition</id>
    <value>slide</value>
  </option>
  <option>
    <id>larch_posts_flex_transition_duration</id>
    <value>500</value>
  </option>
  <option>
    <id>larch_posts_flex_slide_duration</id>
    <value>5500</value>
  </option>
  <option>
    <id>larch_posts_flex_autoplay</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_pause_hover</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_height</id>
    <value>500px</value>
  </option>
  <option>
    <id>larch_posts_flex_navigation_masonry</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_posts_flex_controls_masonry</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_transition_masonry</id>
    <value>slide</value>
  </option>
  <option>
    <id>larch_posts_flex_transition_duration_masonry</id>
    <value>500</value>
  </option>
  <option>
    <id>larch_posts_flex_slide_duration_masonry</id>
    <value>5500</value>
  </option>
  <option>
    <id>larch_posts_flex_autoplay_masonry</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_pause_hover_masonry</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_height_masonry</id>
    <value>400px</value>
  </option>
  <option>
    <id>larch_posts_flex_navigation_singles</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_controls_singles</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_transition_singles</id>
    <value>slide</value>
  </option>
  <option>
    <id>larch_posts_flex_transition_duration_singles</id>
    <value>500</value>
  </option>
  <option>
    <id>larch_posts_flex_slide_duration_singles</id>
    <value>5500</value>
  </option>
  <option>
    <id>larch_posts_flex_autoplay_singles</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_pause_hover_singles</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_posts_flex_height_singles</id>
    <value>400px</value>
  </option>
  <option>
    <id>larch_projs_flex_navigation</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_projs_flex_controls</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_projs_flex_transition</id>
    <value>slide</value>
  </option>
  <option>
    <id>larch_projs_flex_transition_duration</id>
    <value>500</value>
  </option>
  <option>
    <id>larch_projs_flex_slide_duration</id>
    <value>5500</value>
  </option>
  <option>
    <id>larch_projs_flex_autoplay</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_projs_flex_pause_hover</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_projs_flex_height</id>
    <value>600px</value>
  </option>
  <option>
    <id>larch_newsletter_text</id>
    <value>Subscribe our Newsletter</value>
  </option>
  <option>
    <id>larch_newsletter_stext</id>
    <value>Subscribe to our newsletter to receive news, cool free stuff updates and new released products (no spam!)</value>
  </option>
  <option>
    <id>larch_newsletter_input_text</id>
    <value>Enter your email here</value>
  </option>
  <option>
    <id>larch_mailchimp_code</id>
    <value>&lt;!-- Begin Mailchimp Signup Form --&gt;&#xD;
&lt;div id=\"mc_embed_signup\"&gt;&#xD;
&lt;form&gt;&#xD;
    &lt;div id=\"mc_embed_signup_scroll\"&gt;&#xD;
	&#xD;
&lt;div class=\"mc-field-group\"&gt;&#xD;
	&lt;label for=\"mce-EMAIL\"&gt;Email Address &lt;/label&gt;&#xD;
	&lt;input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email\" id=\"mce-EMAIL\"&gt;&#xD;
&lt;/div&gt;&#xD;
	&lt;div id=\"mce-responses\" class=\"clear\"&gt;&#xD;
		&lt;div class=\"response\" id=\"mce-error-response\"&gt;&lt;/div&gt;&#xD;
		&lt;div class=\"response\" id=\"mce-success-response\"&gt;&lt;/div&gt;&#xD;
	&lt;/div&gt;    &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;&#xD;
    &lt;div aria-hidden=\"true\"&gt;&lt;input type=\"text\" name=\"b_19baf45026313d24a55bcf058_3df231ca82\" value=\"\"&gt;&lt;/div&gt;&#xD;
    &lt;div class=\"clear\"&gt;&lt;input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"button\"&gt;&lt;/div&gt;&#xD;
    &lt;/div&gt;&#xD;
&lt;/form&gt;&#xD;
&lt;/div&gt;&#xD;
&#xD;
&lt;!--End mc_embed_signup--&gt;</value>
  </option>
  <option>
    <id>larch_newsletter_enabled</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_breadcrumbs_home_text</id>
    <value>Home</value>
  </option>
  <option>
    <id>larch_you_are_here</id>
    <value>You are here:</value>
  </option>
  <option>
    <id>larch_latest_for_twitter</id>
    <value>Latest from &lt;span class=text_color&gt;Twitter&lt;/span&gt;</value>
  </option>
  <option>
    <id>larch_open_menu</id>
    <value>Open Menu</value>
  </option>
  <option>
    <id>larch_next_single_proj</id>
    <value>Next Project</value>
  </option>
  <option>
    <id>larch_prev_single_proj</id>
    <value>Previous Project</value>
  </option>
  <option>
    <id>larch_share_proj_text</id>
    <value>SHARE THIS PROJECT</value>
  </option>
  <option>
    <id>larch_read_more</id>
    <value>read more</value>
  </option>
  <option>
    <id>larch_previous_text</id>
    <value>Previous posts</value>
  </option>
  <option>
    <id>larch_next_text</id>
    <value>Next posts</value>
  </option>
  <option>
    <id>larch_single_previous_text</id>
    <value>Previous post</value>
  </option>
  <option>
    <id>larch_single_next_text</id>
    <value>Next post</value>
  </option>
  <option>
    <id>larch_by_text</id>
    <value>by</value>
  </option>
  <option>
    <id>larch_in_text</id>
    <value>In</value>
  </option>
  <option>
    <id>larch_tags_text</id>
    <value>Tags</value>
  </option>
  <option>
    <id>larch_categories_text</id>
    <value>Categories</value>
  </option>
  <option>
    <id>larch_load_more_posts_text</id>
    <value>Load More Posts</value>
  </option>
  <option>
    <id>larch_no_more_posts_text</id>
    <value>No more posts to load.</value>
  </option>
  <option>
    <id>larch_loading_posts_text</id>
    <value>Loading posts...</value>
  </option>
  <option>
    <id>larch_share_post_text</id>
    <value>SHARE THIS</value>
  </option>
  <option>
    <id>larch_no_comments_text</id>
    <value>No comments</value>
  </option>
  <option>
    <id>larch_comment_text</id>
    <value>comment</value>
  </option>
  <option>
    <id>larch_comments_text</id>
    <value>comments</value>
  </option>
  <option>
    <id>larch_search_box_text</id>
    <value>Find what you want...</value>
  </option>
  <option>
    <id>larch_search_results_text</id>
    <value>Search results for</value>
  </option>
  <option>
    <id>larch_no_results_text</id>
    <value>No results found.</value>
  </option>
  <option>
    <id>larch_next_results</id>
    <value>Next results</value>
  </option>
  <option>
    <id>larch_previous_results</id>
    <value>Previous results</value>
  </option>
  <option>
    <id>larch_cf_name</id>
    <value>Name</value>
  </option>
  <option>
    <id>larch_cf_email</id>
    <value>Email</value>
  </option>
  <option>
    <id>larch_cf_message</id>
    <value>Message</value>
  </option>
  <option>
    <id>larch_cf_send</id>
    <value>Send</value>
  </option>
  <option>
    <id>larch_twitter_follow_us</id>
    <value>Follow us on Twitter.</value>
  </option>
  <option>
    <id>larch_twitter_pre_tweet</id>
    <value>I was looking at </value>
  </option>
  <option>
    <id>larch_404_heading</id>
    <value>Oops! There is nothing here...</value>
  </option>
  <option>
    <id>larch_404_text</id>
    <value>It seems we can\'t find what you\'re looking for. Perhaps searching one of the links in the above menu, can help.</value>
  </option>
  <option>
    <id>larch_404_button_text</id>
    <value>GO TO HOMEPAGE</value>
  </option>
  <option>
    <id>larch_display_instagram_footer</id>
    <value>off</value>
  </option>
  <option>
    <id>larch_instagram_title</id>
    <value>INSTAGRAM @UPPER</value>
  </option>
  <option>
    <id>larch_instagram_username</id>
    <value>@unsplash</value>
  </option>
  <option>
    <id>larch_instagram_limit</id>
    <value>12</value>
  </option>
  <option>
    <id>larch_instagram_target</id>
    <value>_self</value>
  </option>
  <option>
    <id>larch_instagram_link</id>
    <value>Follow me!</value>
  </option>
  <option>
    <id>larch_icon-facebook</id>
    <value>#</value>
  </option>
  <option>
    <id>larch_icon-twitter</id>
    <value>#</value>
  </option>
  <option>
    <id>larch_icon-tumblr</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-stumbleupon</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-flickr</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-linkedin</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-delicious</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-skype</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-digg</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-google-plus</id>
    <value>#</value>
  </option>
  <option>
    <id>larch_icon-vimeo-square</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-deviantart</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-behance</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-instagram</id>
    <value>#</value>
  </option>
  <option>
    <id>larch_icon-blogger</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-wordpress</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-youtube</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-reddit</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-rss</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-soundcloud</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-pinterest</id>
    <value></value>
  </option>
  <option>
    <id>larch_icon-dribbble</id>
    <value>#</value>
  </option>
  <option>
    <id>larch_twitter_username</id>
    <value></value>
  </option>
  <option>
    <id>twitter_consumer_key</id>
    <value></value>
  </option>
  <option>
    <id>twitter_consumer_secret</id>
    <value></value>
  </option>
  <option>
    <id>twitter_user_token</id>
    <value></value>
  </option>
  <option>
    <id>twitter_user_secret</id>
    <value></value>
  </option>
  <option>
    <id>larch_twitter_number_tweets</id>
    <value>5</value>
  </option>
  <option>
    <id>enable_custom_css</id>
    <value>on</value>
  </option>
  <option>
    <id>larch_custom_css</id>
    <value>.less-letter-spacing{&#xD;
    letter-spacing:-3px;&#xD;
}&#xD;
.dropdown-menu li.menu-item-has-children:not(.larch_mega_hide_link) &gt; a:hover:after, .dropdown-menu li.menu-item-has-children:not(.larch_mega_hide_link) &gt; a:focus:after, .dropdown-menu li.menu-item-has-children:not(.larch_mega_hide_link) &gt; a:active:after {&#xD;
    border-bottom-color: #fff !important;&#xD;
}&#xD;
&#xD;
.playfair-font{&#xD;
    font-family: \'Playfair Display\';&#xD;
}&#xD;
&#xD;
.single-portfolio #nav-menu-item-11883 &gt; a,&#xD;
.single-product #nav-menu-item-11980 &gt; a{&#xD;
    color: #d05868 !important;&#xD;
}&#xD;
&#xD;
header a.navbar-brand img{&#xD;
    max-height: 60px;&#xD;
    top: -22px;&#xD;
}&#xD;
/*&#xD;
.woocommerce header.navbar {&#xD;
    background-color: rgba(255,255,255,1);&#xD;
}*/&#xD;
&#xD;
&#xD;
</value>
  </option>
  <option>
    <id>larch_import_options</id>
    <value></value>
  </option>
</root>
